API_ID=25378186 # get this value from my.telegram.org
API_HASH=b8f77d40f8f7b955f5d34c3539a0e287 # get this value from my.telegram.org
OWNER_ID=2025158952 # You acount owner
SUDO_USER=2025158952 
BOT_TOKEN=6686694921:AAHQrYTROu3dAYBZ5M7HM3aH_1vxDSb9mmY # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://idmn2:idmn2@cluster0.gd9mrnv.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001870828467 # get this value from in your log group 
MUSIC_BOT_NAME=icerobot # your music bot name 
STRING_SESSION=BQAJFp_7VJUpcwnX82eCwC3BgdDCRLHT8OTUiM8SLDC1ECqqlv2VH0GGyq1ATtEH6tXBQykWnOZaPLXk8gxSl7N8_eLQ4NOxc33vEbFRjF2KRkuAoURSKEemXshzPFTmHS44irbjy2gBagUZcp9lju70gYFEDKaCJRtBT94ouPHi_kEfn9JajI9Jw-YDUJvKDEj8LvfjyQPJtM-W8BqKigc8HueB0kEWLFJXD0xixGtveZt5ac7KzyU0Q8QgJmwLdREQFEkUNPpP56KdqD78aVEwQnQlWYu3EjUo4DaB5hQfnaHo-Wkj7siYzPvp3H_kqMXg9gkYkUd43sJD1thPxCQsZlfQ3gA # get this value from @yukkistringbot
