API_ID=25378186 # get this value from my.telegram.org
API_HASH=b8f77d40f8f7b955f5d34c3539a0e287 # get this value from my.telegram.org
BOT_TOKEN=6686694921:AAHQrYTROu3dAYBZ5M7HM3aH_1vxDSb9mmY # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://icebot:iceubot@cluster0.zzjm8kd.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001837850116 # get this value from in your log group 
MUSIC_BOT_NAME=icerobot # your music bot name 
STRING_SESSION=BQF-ndEApnoACboUNNmsu6PjYKOAzdTTsEa-ZAfmbpVvbVCEDRN9D855a6CZ0EkX5PTXDUjtbOPKlBOIeDr7pGcxrj-ZeDCDMFXXbwrhgFpmpNnj7BUBEQvdM_BLCLv7R0S6q7FzaaoVGUgAwIwUxa9bYPFwPTY6elTaGvsmtapj2vAN2MWPj9v7Rlpd7qlSB7BY0X1pthBpDKpYs8x2o_YEHVcoQn6L5N0gbLPSs597WeWugjcA3uYoHBDyZ7rEb-TS7c7KjtG3VgsHu-xd8keB6fFAo0E2-8hkr7dfeiyQnGpsqKO_U6UFX6lKwLgDVVecb9Bo9l7yr5CQiW7_O3mVSiAYrwAAAABmV9DeAA # get this value from @yukkistringbot
